server {
    listen 127.0.0.1:8082;
    host example.com;
    root ./tests_webserv/www/vhost1;
    index index.html;
}

server {
    listen 127.0.0.1:8082;
    host test.com;
    root ./tests_webserv/www/vhost2;
    index index.html;
}

