server {
    listen 127.0.0.1:8080;
    host localhost;

    root ./tests_webserv/www/site1;
    index index.html;

    error_page 404 /errors/404.html;
    error_page 413 /errors/413.html;

    client_max_body_size 32;

    location / {
        methods GET;
        autoindex off;
    }

    location /body-limit {
        methods POST GET;
    }

	location /upload/ {
    	root ./tests_webserv/www/site1/uploads;
    	methods GET POST;
    	upload_store ./tests_webserv/www/site1/uploads;
	}

    location /methods/get-only {
        methods GET;
    }

    location /methods/get-delete {
        methods GET DELETE;
    }

    location /delete/ {
		root ./tests_webserv/www/site1/delete;
        methods GET DELETE;
    }

    location /list/ {
        root ./tests_webserv/www/site1/autoindex;
        autoindex on;
        methods GET;
    }

    location /old-page {
        redirect 301 /redirect/landing.html;
    }

    location /cgi/ {
        methods GET POST;
        root ./tests_webserv/www/cgi;
        cgi .py /usr/bin/python3;
    }
}

server {
    listen 127.0.0.1:8081;
    host localhost;

    root ./tests_webserv/www/site2;
    index index.html;

    error_page 404 /errors/404.html;
    client_max_body_size 32;

    location / {
        methods GET;
    }
}

